Jobtag = {
   "comment:Automatically generated analysis JDL"
};
# Input xml collections
InputDataCollection = {
   "LF:/alice/cern.ch/user/r/rbelmont/TaskData/$1,nodownload"
};
# Output directory
OutputDir = "/alice/cern.ch/user/r/rbelmont/TaskData/TrialRunX7_LHC11h_AOD145/$2/#alien_counter_03i#";
# List of requested packages
Packages = {
   "VO_ALICE@AliRoot::vAN-20140602",
   "VO_ALICE@ROOT::v5-34-08-6",
   "VO_ALICE@APISCONFIG::V1.1x"
};
# List of input files to be uploaded to workers
InputFile = {
   "LF:/alice/cern.ch/user/r/rbelmont/TaskData/TaskData.C",
   "LF:/alice/cern.ch/user/r/rbelmont/TaskData/TaskData.root",
   "LF:/alice/cern.ch/user/r/rbelmont/TaskData/AliAnalysisTaskData.h",
   "LF:/alice/cern.ch/user/r/rbelmont/TaskData/AliAnalysisTaskData.cxx"
};
# This is the startup script
Executable = "/alice/cern.ch/user/r/rbelmont/TaskData/TaskData.sh";
# We split per SE or file
Split = "se";
# Time after which the job is killed (833 min.)
TTL = "50000";
# Maximum number of input files to be processed per subjob
SplitMaxInputFileNumber = "100";
# Format of input data
InputDataListFormat = "xml-single";
# Collection name to be processed on each worker node
InputDataList = "wn.xml";
# List of output files and archives
Output = {
   "log_archive.zip:std*@disk=1",
   "root_archive.zip:OutTaskData.root,*.stat@disk=2"
};
# AliEn price for this job
Price = "1";
# Validation script to be run for each subjob
Validationcommand = "/alice/cern.ch/user/r/rbelmont/TaskData/TaskData_validation.sh";
User = "rbelmont";

# JDL variables
JDLVariables = 
{
   "Packages",
   "OutputDir"
};
Workdirectorysize = {"5000MB"};
